<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		    <meta name="apple-mobile-web-app-capable" content="yes"/><!-- 删除苹果默认的工具栏和菜单栏 -->
		    <meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- 设置苹果工具栏颜色 -->
		    <meta name="format-detection" content="telephone=no, email=no"/><!--忽略页面中的数字识别为电话，忽略email识别 -->
		    <!-- 启用360浏览器的极速模式(webkit) -->
		    <meta name="renderer" content="webkit">
		    <!-- 避免IE使用兼容模式 -->
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		    <meta name="HandheldFriendly" content="true">
		    <!-- 微软的老式浏览器 -->
		    <meta name="MobileOptimized" content="320">
		    <!-- uc强制竖屏 -->
		    <meta name="screen-orientation" content="portrait">
		    <!-- QQ强制竖屏 -->
		    <meta name="x5-orientation" content="portrait">
		    <!-- UC强制全屏 -->
		    <meta name="full-screen" content="yes">
		    <!-- QQ强制全屏 -->
		    <meta name="x5-fullscreen" content="true">
		    <!-- UC应用模式 -->
		    <meta name="browsermode" content="application">
		    <!-- QQ应用模式 -->
		    <meta name="x5-page-mode" content="app">
		    <!-- windows phone 点击无高光 -->
		    <meta name="msapplication-tap-highlight" content="no">
		<style type="text/css">
			.page{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				min-height: 100vh;
				background: 
				radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
				radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
				radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
				radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
				radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
				radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
				linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
				background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
				background-color: #840b2a; 
			}
			.image-outer{
				height: 30vh;
				padding-top: 30px;
				padding-bottom: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.down-load-text{
				width: 100%;
				text-align: center;
				font-size: 24px;
				color:#FFFFFF;
			}
			.version{
				position: fixed;
				bottom: 0px;
				left: 50%;
				font-size: 12px;
				transform: translateX(-50%);
			}
			.down-class{
				display: flex;
				width: 100%;
				flex-flow: column;
				height: 30vh;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
			}
			.down-class a{
				text-decoration: none;
				width: 60%;
				height: 40px;
				line-height: 40px;
				margin-bottom: 30px;
				text-align: center;
				background-color: aqua;
				color: #FFFFFF;
				border-radius: 10px;
			}
			.version{
				color: #FFFFFF;
			}
			.version span{
				margin-left: 5px;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="image-outer">
				<img src="./static/logo.png" width="100" height="90">
			</div>
			<div class="down-load-text">
				GSP APP下载
			</div>
			<div class="down-class">
				<!-- <a href="https://zhaofirststep.github.io/app/gsp-android.apk" target="_Blank">
					安卓下载
				</a> http://gspuat.sany.com.cn:8091/app-->
				<a href="http://gspuat.sany.com.cn:8091/app/gsp-android.apk" target="_Blank">
					安卓下载
				</a>
				<a href="itms-services:///?action=download-manifest&url=https://zhaofirststep.github.io/ioshttp/x5.plist"  target="_Blank">
					iphone下载
				</a>
			</div>
			<p class="version">版本:<span>v1.0.1</span></p>
		</div>
	</body>
</html>
